<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>
<body>
<div class="wrapper-main">

    <div class="header-menu">
        <div class="navigation">
            <div class="navigation__text-navigation">Navigation</div>
            <nav class="menu-nav">
                <a class="menu-nav-link" href="#">Pizza delivery</a>
                <a class="menu-nav-link" href="#">UA/UX Salads</a>
                <a class="menu-nav-link" href="#">Desserts</a>
                <a class="menu-nav-link" href="#">About Us</a>
                <a class="menu-nav-link" href="#">Contacts</a>

            </nav>
            <span class="logo-pizza"></span>
            <div class="but-navicon">
                <a href="#" class="navigation__nav-menu">
                    <span></span>
                </a>
            </div>


        </div>
    </div>

    <div class="block-images">
        <div class="block-images__main-images">
            <p class="main-images-text-one">All we need is Love.</p>
            <p class="main-images-text-two">And pizza. Pizza is good</p>
            <a href="www.new-pizza.com" class="main-images-text-webSite">www.new-pizza.com</a>
        </div>
    </div>

    <div class="block-menu">
        <div class="block-menu-pizza img-height">
            <div class="pizza-text text-block-menu">Pizza Delivery</div>
            <div class="block-menu-container"></div>
        </div>

        <div class="block-menu-ua_ux_salads img-height">
            <div class="ua_ux_salads-text text-block-menu">UA/UX Salads</div>
            <div class="block-menu-container"></div>
        </div>

        <div class="block-menu-desserts img-height">
            <div class="desserts-text text-block-menu">Desserts</div>
            <div class="block-menu-container"></div>
        </div>

    </div>

    <div class="menu-content">
        <div class="menu-ullamcorper">
            <div class="menu-ullamcorper-header">neque ero ullamcorper sed</div>
            <div class="menu-ullamcorper-paragraph">Ultrices cursus sit amet placerat tortor</div>
        </div>
        <div class="columns-menu">

            <div class="id-hendrerit-velit">
                <div class="menu-tincidunt-mauris two-menu">
                    tincidunt at Mauris
                </div>
                <div class="id-hendrerit-velit-header ">id hendrerit velit quis
                    <ul class="id-hendrerit-velit-header-list">
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Lass aptent taciti</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis.
                            </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Nec fermentum nibh</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p></li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Eu dolor accumsan pharetra</span>
                                <span class="menu-span-price">$1200</span>
                            </div>

                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis.
                            </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Non duis dictum eros nec</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="id-hendrerit-velit-header">id dolor Pellentesque
                    <ul class="id-hendrerit-velit-header-list">
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Lass aptent taciti</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Nec fermentum nibh</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p></li>
                    </ul>
                </div>
            </div>

            <div class="id-hendrerit-velit ">
                <div class="menu-tincidunt-mauris-two-color two-menu">
                    vestibulum augue et
                </div>

                <div class="id-hendrerit-velit-header two">augue Proin eleifend
                    <ul class="id-hendrerit-velit-header-list">
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Lass aptent taciti</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis.
                            </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Nec fermentum nibh</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p  class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis.
                            </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Eu dolor accumsan pharetra</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p></li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Non duis dictum eros nec</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p></li>
                    </ul>
                </div>

                <div class="id-hendrerit-velit-header pharetra">pharetra at sit amet sem
                    <ul class="id-hendrerit-velit-header-list">
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Lass aptent taciti</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p>
                        </li>
                        <li class="id-hendrerit-velit-header-list-settings">
                            <div class="id-hendrerit-velit-header-list-settings-price">
                                <span class="menu-span-text">Nec fermentum nibh</span>
                                <span class="menu-span-price">$1200</span>
                            </div>
                            <p class="id-hendrerit-velit-header-list-settings-content">Praesent hendrerit massa ut
                                libero
                                bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis
                                facilisis. </p></li>
                    </ul>
               </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <span>Best pizza from 2018 year.</span>
            <span>New UA/UX salads - not boring, only fun.</span>
        </div>
    </div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
<script src="./script/script.js"></script>
</body>
</html>